server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    proxy_store off;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    client_max_body_size 100M;
    proxy_set_header X-Real-IP $remote_addr;

    rewrite ${DEMO_ROOT_PATH}(/|$)(.*) /$2 last;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        #  注意⚠️：如果vue-router使用的是history模式，try_files $uri $uri/ /index.html;  非常重要！！！
        # try_files $uri $uri/ /index.html;
    }
    location ^~/api/ { 
        proxy_pass $API_PROXY_URL;
        proxy_read_timeout 30000;  # 读取响应的超时时间
        proxy_connect_timeout 30000;  # 连接到后端服务器的超时时间
        proxy_send_timeout 30000;  # 发送请求到后端服务器的超时时间 
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}